The director %% are %%.
The study %% are %%.
The apartment %% are %%.
The policy %% are %%.
The mayor %% are %%.
The book %% are %%.
The customer %% are %%.
The court %% are %%.
The discovery %% are %%.
The president %% are %%.
The jury %% are %%.
The recipe %% are %%.
The river %% are %%.
The palace %% are %%.
The reporter %% are %%.
The restaurant %% are %%.
The musicians %% is %%.
The equipments %% is %%.
The museums %% is %%.
The mountains %% is %%.
The films %% has %%.
The studies %% has %%.
The benefits %% has %%.
The policies %% has %%.
The flowers %% has %%.
The readers %% has %%.
The reports %% has %%.
The teachers %% has %%.
The actors %% has %%.
The farmers %% has %%.
