%% published won %%.
%% visited grew %%.
%% wrote received %%.
%% drew explained %%.
%% met inspired %%.
%% drank smelled %%.
%% cooked tasted %%.
%% collected indicated %%.
%% promoted started %%.
%% developed helped %%.
%% failed led %%.
%% sold brought %%.
%% prepared convinced %%.
%% raised lacked %%.
%% recruited spent %%.
%% rented offered %%.
%% performed gave %%.
%% needed manifested %%.
%% admired encouraged %%.
%% applied refused %%.
%% organized discussed %%.
%% chose reminded %%.
%% contacted agreed %%.
%% responded questioned %%.
%% occurred came %%.
%% designed became %%.
%% experienced faded %%.
%% interviewed hesitated %%.
%% earned proved %%.
%% attended introduced %%.