%% why %% stood for.
%% why %% arrived at.
%% why %% believed in.
%% why %% worked on.
%% why %% relied on.
%% why %% called for.
%% why %% argued with.
%% why %% laughed at.
%% why %% voted for.
%% why %% come from.
%% why %% cared about.
%% why %% complained about.
%% why %% benefited from.
%% why %% heard about.
%% why %% played with.
%% how %% rushed into.
%% how %% planned for.
%% how %% turned down.
%% how %% knew of.
%% how %% dreamed of.
%% how %% grew into.
%% how %% struggled with.
%% how %% engaged with.
%% how %% focused on.
%% how %% applied for.
%% how %% wished for.
%% how %% pointed out.
%% how %% fell into.
%% how %% fit into.
%% how %% looked into.