%% what the %% the summer.
%% what the %% the family.
%% what the %% the sculptures.
%% what the %% an example.
%% what the %% a mistake.
%% what the %% an effort.
%% what the %% the shows.
%% what the %% the table.
%% what the %% the journalist.
%% what the %% a sushi.
%% what the %% the piano.
%% what the %% a fire.
%% what the %% the film.
%% what the %% every child.
%% what the %% a paleontologist.
%% what a %% the success.
%% what a %% an expert.
%% what a %% the profit.
%% what a %% the decision.
%% what a %% a photo.
%% what a %% a story.
%% what some %% hint.
%% what some %% time.
%% who the %% a speech.
%% who the %% the prize.
%% who the %% the problem.
%% who the %% the tickets.
%% who the %% the money.
%% who the %% the flowers.
%% who the %% a tour.
%% who the %% the insights.
%% who the %% the paintings.
%% who the %% a cake.
%% who the %% the manager.