%% spokesman %% president %%.
%% officials %% tax %%.
%% analysts %% prices %%.
%% chefs %% recipes %%.
%% survey %% respondents %%.
%% opinions %% reviewers %%.
%% eyes %% tears %%.
%% story %% photos %%.
%% group %% decision %%.
%% advisers %% action %%.
%% senators %% bill %%.
%% government %% pressure %%.
%% data %% growth %%.
%% policy %% approval %%.
%% speech %% election %%.
%% companies %% market %%.
%% evidence %% conclusion %%.
%% editor %% week %%.
%% children %% family %%.
%% agreement %% negotiators %%.
%% museum %% city %%.
%% roads %% traffic %%.
%% tickets %% seats %%.
%% idea %% meeting %%.
%% information %% problems %%.
%% benefits %% salary %%.
%% priorities %% budget %%.
%% computers %% software %%.
%% workers %% health %%.
%% power %% people %%.
%% friends %% parents %%.
%% fire %% forest %%.
%% theaters %% restaurants %%.
%% responsibility %% bus %%.
%% passion %% music %%.
%% development %% relations %%.
%% education %% poverty %%.
%% language %% business %%.
%% steel %% wood %%.
%% soil %% roots %%.
%% same %% true %%.
%% senior %% recent %%.
%% legal %% difficult %%.
%% many %% inevitable %%.
%% chief %% good %%.
%% rare %% traditional %%.
%% big %% persuasive %%.
%% young %% simple %%.
%% new %% normal %%.
%% similar %% little %%.
%% few %% serious %%.
%% current %% old %%.
%% big %% difficult %%.
%% economic %% hard %%.
%% good %% happy %%.
%% public %% enough %%.
%% cold %% hot %%.
%% popular %% local %%.
%% high %% strong %%.
%% entire %% new %%.
%% private %% major %%.
%% particular %% many %%.
%% small %% important %%.
%% central %% special %%.
%% poor %% rich %%.
%% easy %% wrong %%.
%% sweet %% large %%.
%% obvious %% such %%.
%% ancient %% modern %%.
%% famous %% late %%.
%% effective %% social %%.
%% great %% musical %%.
%% difficult %% impossible %%.
%% able %% full %%.
%% guilty %% innocent %%.
%% wide %% personal %%.
%% necessary %% international %%.
%% safe %% comfortable %%.
%% initial %% common %%.
%% tough %% fair %%.
%% successful %% efforts %%.
%% preliminary %% investigation %%.
%% busy %% tourists %%.
%% delightful %% chef %%.
%% outstanding %% career %%.
%% long %% skill %%.
%% pink %% roses %%.
%% precious %% museum %%.
%% vital %% goal %%.
%% critical %% performance %%.
%% generous %% humor %%.
%% hard %% comments %%.
%% proud %% city %%.
%% common %% time %%.
%% easy %% problem %%.
%% difficult %% disagreement %%.
%% important %% privileges %%.
%% high %% music %%.
%% gorgeous %% piano %%.
%% confident %% compromise %%.
%% random %% survey %%.
%% quick %% article %%.
%% sufficient %% theory %%.
%% same %% magazines %%.
%% happy %% reason %%.
%% young %% flowers %%.
%% brave %% mountain %%.
%% quiet %% pressure %%.
%% fundamental %% society %%.
%% beautiful %% friendship %%.
%% broad %% opinions %%.
%% strong %% management %%.
%% wide %% information %%.
%% talented %% contribution %%.
%% willing %% negotiations %%.
%% necessary %% emphasis %%.
%% central %% opportunity %%.
%% tough %% farmer %%.
%% traditional %% pumpkin %%.
%% many %% inconvenience %%.
